{
  "name": "wfd",
  "version": "1.0.11",
  "description": "a workflow designer base on @antv/g6",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "src/index.d.ts",
  "authors": {
    "name": "guozhaolong",
    "email": "guozhaolong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guozhaolong/wfd.git"
  },
  "scripts": {
    "dev": "cd example && umi dev",
    "build": "father build"
  },
  "files": [
    "dist",
    "assets"
  ],
  "dependencies": {
    "@antv/dom-util": "^2.0.2",
    "@antv/matrix-util": "^2.0.7",
    "@antv/g-canvas": "^0.4.12",
    "@antv/g6": "3.5.2",
    "@antv/util": "~2.0.9",
    "antd": "^4.2.5",
    "antd-etable": "^1.3.44",
    "moment": "^2.26.0"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "father": "^3.0.0-alpha.1",
    "umi": "^3.2.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guozhaolong/wfd/issues"
  },
  "homepage": "https://github.com/guozhaolong/wfd#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "workflow",
    "design",
    "diagram"
  ],
  "author": "stevenkwok"
}
