{
  "name": "wfd",
  "version": "1.0.9",
  "description": "a workflow designer base on @antv/g6",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "src/index.d.ts",
  "authors": {
    "name": "guozhaolong",
    "email": "guozhaolong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guozhaolong/wfd.git"
  },
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "files": [
    "dist",
    "assets"
  ],
  "dependencies": {
    "@antv/g6": "^3.0.4",
    "antd-etable": "^1.0.10"
  },
  "peerDependencies": {
    "react": "16.x",
    "antd": "^3.22.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "antd": "^3.22.2",
    "lodash": "^4.17.11",
    "father": "^2.16.0",
    "umi": "^2.8.11"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guozhaolong/wfd/issues"
  },
  "homepage": "https://github.com/guozhaolong/wfd#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "workflow",
    "design",
    "diagram"
  ],
  "author": "stevenkwok"
}
